{% extends "base.html" %} {% block content %}
<form action="" method="post" autocomplete="off" class="form-container">
  {% csrf_token %}
  <div class="table-responsive">
    <table class="table">
      {% for field in form %}
      <tr class="form-group">
        <td>
          <label for="{{ field.id_for_label }}" class="form-label"
            >{{ field.label }}</label
          >
        </td>
        <td>
          {{ field }} {% if field.help_text %}
          <small class="form-text text-muted">{{ field.help_text }}</small>
          {% endif %} {% if field.errors %}
          <div class="form-error">
            {% for error in field.errors %}
            <small class="text-danger">{{ error }}</small>
            {% endfor %}
          </div>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
      <tr>
        <td>
          <a href="{% url 'studentlist' %}" class="btn btn-primary">
            Back to list
          </a>
        </td>
        <td>
          <button type="submit" class="btn btn-primary">Submit</button>
        </td>
      </tr>
    </table>
  </div>
</form>
{% endblock content %}
