{% extends "base.html" %} {% block content %}
<table class="table table-borderless">
  <thead class="border-bottom font weight-bold">
    <tr>
      <td>name</td>
      <td>mobile</td>
      <td>standard</td>
      <td>
        <a href="{% url 'studentinsert' %}" class="btn btn-outline-success">
          <i class="fas fa-plus"></i>ADD NEW</a
        >
      </td>
    </tr>
  </thead>
  <tbody>
    {% for student in student_list %}
    <tr>
      <td>{{ student.name }}</td>
      <td>{{student.mobile}}</td>
      <td>{{student.standard}}</td>
      <td>
        <a href="{% url 'update' student.id %}" class="btn text-secondary px-0"
          ><i class="far fa-edit fa-lg"></i
        ></a>
        <form
          action="{% url 'studentdelete' student.id %}"
          method="post"
          class="d-inline"
        >
          {% csrf_token %}
          <button type="submit" class="btn">
            <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
          </button>
        </form>
      </td>
    </tr>

    {% endfor %}
  </tbody>
</table>
{% endblock content %}
